RPNCalc_Fixed/Controls/Button.xaml

<UserControl
    FontSize="20"
    
    x:Name="root"
    x:Class="RPNCalc.Controls.Button"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPNCalc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="80">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Button x:Name="btn" FontFamily="Segoe UI Symbol" FontSize="{Binding FontSize, ElementName=root}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Content="{Binding Text, ElementName=root}" Holding="OnFlyout" Click="OnClicked">
            <!--
            <TextBlock Text="{Binding Text, ElementName=root}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            -->
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="ContentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTransitions="{TemplateBinding ContentTransitions}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              AutomationProperties.AccessibilityView="Raw"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Polygon Points="0,10 10,10 10,0" Fill="#FF7AA0D0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                 Visibility="{Binding HasFlyout, ElementName=root, Converter={StaticResource BoolToVis}}"/>
        <!--<ContentPresenter
            Content="{Binding AddContent, ElementName=root}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            IsHitTestVisible="False"/>-->
    </Grid>
</UserControl>
