RPNCalc_Fixed/Controls/ProgramBox.xaml

<UserControl
    x:Class="RPNCalc.Controls.ProgramBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPNCalc.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid BorderThickness="2" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
          Background="Transparent" Tapped="OnFlyout">
        <FlyoutBase.AttachedFlyout>
            <Flyout Placement="Bottom">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="RepeatButton">
                            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </StackPanel.Resources>
                    <RepeatButton Margin="0,0,2,0" Content="&#xE016;" Tag="-1" Click="OnSelection"/>
                    <RepeatButton Margin="2,0,2,0" Content="&#xE10A;" Tag="0" Click="OnSelection"/>
                    <RepeatButton Margin="2,0,0,0" Content="&#xE017;" Tag="+1" Click="OnSelection"/>
                </StackPanel>
            </Flyout>
        </FlyoutBase.AttachedFlyout>

        <ScrollViewer Margin="3,3,3,3">
            <local:FlowPanel x:Name="pBox" Spacing="5"/>
        </ScrollViewer>
    </Grid>
</UserControl>
